# market

bet/: 20230606.md  20230609.md
trader/: .gitignore  pom.xml
trader/src/main/java/org/iushu/trader/: RealTraderTest.java  SyncControl.java  SyncController.java  Trader.java
trader/src/main/java/org/iushu/trader/base/: CalculateUtils.java  Configuration.java  Constants.java  DefaultExecutor.java  DingTalkRobot.java  ExchangeType.java  JSONArrayAdapter.java  PosSide.java  (+4 more)
trader/src/main/resources/: global.properties  log4j2.xml  okx-ip
trader/src/main/resources/template/: account.json  orders.json  positions.json
tradingbot/: .gitignore  pom.xml
tradingbot/src/main/java/org/iushu/market/: Constants.java  TradingBotApplication.java
tradingbot/src/main/java/org/iushu/market/client/: ChannelWebSocketHandler.java  PrivateChannelWebSocketHandler.java  TradingWebSocketClient.java  WrapWebSocketSession.java
tradingbot/src/main/java/org/iushu/market/client/event/: ChannelClosedEvent.java  ChannelErrorEvent.java  ChannelEvent.java  ChannelMessagingEvent.java  ChannelOpenedEvent.java  ChannelReconnectEvent.java
tradingbot/src/main/java/org/iushu/market/component/: FastJsonHttpMessageConverter.java  JSONArrayAdapter.java  MultiProfile.java  MultiProfileCondition.java  ProfileContext.java  PropertyEncryptor.java  Signature.java
tradingbot/src/main/java/org/iushu/market/component/notify/: Notifier.java  NotifierAggregator.java  RobotNotifier.java  WindowsNotifier.java
tradingbot/src/main/java/org/iushu/market/config/: ApplicationConfig.java  OrderProperties.java  TradingProperties.java  WebSocketConfig.java  WebSocketProperties.java
tradingbot/src/main/java/org/iushu/market/trade/: CalculateUtils.java  FileSignal.java  JsonMessage.java  MartinOrderUtils.java  OkxApi.java  OkxRestTemplate.java  Order.java  PosSide.java
tradingbot/src/main/java/org/iushu/market/trade/okx/: DispatchManager.java  Initiator.java  OkxApi.java  OkxConstants.java  OkxRestTemplate.java  OkxWebSocketSession.java  PacketUtils.java  Pioneer.java  Strategy.java  Subscriber.java  TradingDynamic.java
tradingbot/src/main/java/org/iushu/market/trade/okx/config/: OkxComponent.java  OkxShadowComponent.java  SubscribeChannel.java
tradingbot/src/main/java/org/iushu/market/trade/okx/core/: EMAStatisticStrategy.java  EMAStrategy.java  Guard.java  Initiator.java  Recorder.java  Successor.java  Terminator.java  Tracker.java  TradingDynamic.java
tradingbot/src/main/java/org/iushu/market/trade/okx/core/shadow/: EMAStatisticStrategy.java  EMAStrategy.java  Guard.java  Initiator.java  Tracker.java
tradingbot/src/main/java/org/iushu/market/trade/okx/event/: OperationFailedEvent.java  OrderClosedEvent.java  OrderErrorEvent.java  OrderFilledEvent.java  OrderSuccessorEvent.java  TradingStopEvent.java
tradingbot/src/main/resources/: application-shadow.yml  application-test.yml  application.yml  log4j2-spring.xml  trade-config.json
tradingbot/src/main/resources/static/: analysis.html  core.js  lightchart.html
(+31 files in other folders)
