test=true
exchange=okx

api.url.okx=https://www.okx.com
api.url.bnb=

ws.public.url.okx=wss://wspap.okx.com:8443/ws/v5/public?brokerId=9999
ws.private.url.okx=wss://wspap.okx.com:8443/ws/v5/private?brokerId=9999
ws.public.url.bnb=
ws.private.url.bnb=

api.key.okx=
api.secret.okx=
api.passphrase.okx=
