env=prod
exchange=okx
notify.open=false

api.url.okx.test=https://www.okx.com
api.url.okx.prod=https://www.okx.com
api.url.bnb.test=
api.url.bnb.prod=

ws.public.url.okx.test=wss://wspap.okx.com:8443/ws/v5/public?brokerId=9999
ws.public.url.okx.prod=wss://ws.okx.com:8443/ws/v5/public
ws.private.url.okx.test=wss://wspap.okx.com:8443/ws/v5/private?brokerId=9999
ws.private.url.okx.prod=wss://ws.okx.com:8443/ws/v5/private
ws.public.url.bnb.test=
ws.private.url.bnb.test=

api.key.okx.test=
api.key.okx.prod=
api.secret.okx.test=
api.secret.okx.prod=
api.passphrase.okx.test=
api.passphrase.okx.prod=
